<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴国ICP备案</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3498db;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .search-box {
            width: 60%;
            max-width: 500px;
            text-align: center;
            color: white;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <h1>吴国ICP备案查询</h1>
            <input type="text" placeholder="请输入吴号 OR 域名">
         <h2>最新吴国ICP备案</h2>
         <p><a href="w20241101.html" target="_blank">吴ICP备20241101号</a></p>
        </div>
    </div>
    <footer>
        <p>©2024 - X-GORB工作室版权所有 · Copyright © 2024 X-GORB. All rights reserved.</p>
        <p>真理是简单的，它不会因时间而改变。</p>
        <p>在线QQ群：985565412</p>
        <p><a href="https://icp.gov.moe/?keyword=20249013" target="_blank">萌ICP备20249013号</a></p>
        <p><a href="w20241101.html" target="_blank">吴ICP备20241101号</a></p>
    </footer>
</body>
</html>
